<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' cdn.segment.com/analytics.js/ 'unsafe-eval'">

    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='referrer' content='no-referrer'>

    <title>uChat</title>

    <meta name='mobile-web-app-capable' content='yes'>
    <meta name='application-name' content='uChat'>
    <meta name='format-detection' content='telephone=no'>

    <!-- CSS Should always go first -->
    <link rel='stylesheet' class='code_theme'>
    <style>
        .error-screen {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            padding-top: 50px;
            color: #90d0bd;
            display: none;
        }

        .error-screen-visible {
            display: block;
        }

        .error-message {
            padding-bottom: 50px;
        }

        .retry-button,
        .retry-button:hover,
        .retry-button:active,
        .retry-button:visited {
            border: 2px solid #90d0bd;
            text-decoration: none;
            color: #90d0bd;
            padding: 10px;
        }
    </style>
</head>
<body class='font--open_sans'>
    <div id='root'>
        <div class='error-screen'>
            <h1 class='error-message'>Cannot connect to uChat.</h1>
            <a class='retry-button' onClick='window.location.reload();'>Try Again</a>
        </div>
        <div
            class='loading-screen'
            style='position: relative'
        >
            <div class='loading__content'>
                <div class='round round-1'></div>
                <div class='round round-2'></div>
                <div class='round round-3'></div>
            </div>
        </div>
    </div>
    <noscript>
        To use uChat, please enable JavaScript.
    </noscript>
</body>
</html>
